// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;
$main-nav-bar-width: 70px
$secondary-nav-bar-width: 230px

$primary-text-color: #484848
